<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="myanchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="710.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ProjCostTracking.EntityUserlevelController">
  <children>
    <SplitPane dividerPositions="0.4435028248587571" focusTraversable="true" prefHeight="508.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TableView layoutX="-1.0" layoutY="0.0" prefHeight="459.0" prefWidth="311.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Column X" />
                <TableColumn prefWidth="75.0" text="Column X" />
              </columns>
            </TableView>
            <TextField layoutX="14.0" layoutY="470.0" prefWidth="200.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="20.0">
              <children>
                <Label text="User Level ID" textAlignment="LEFT">
                  <font>
                    <Font size="14.0" fx:id="x1" />
                  </font>
                </Label>
                <TextField prefWidth="200.0" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="55.0">
              <children>
                <Label font="$x1" text="User Level Name" textAlignment="LEFT" />
                <TextField prefWidth="200.0" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="91.0">
              <children>
                <Label font="$x1" text="Note" textAlignment="LEFT" />
                <TextArea prefHeight="95.0" prefWidth="240.0" wrapText="true" />
              </children>
            </HBox>
            <Button font="$x1" layoutX="305.0" layoutY="459.0" mnemonicParsing="false" text="Close" />
            <Button font="$x1" layoutX="14.0" layoutY="467.0" mnemonicParsing="false" text="Add New" />
            <Button font="$x1" layoutX="103.0" layoutY="467.0" mnemonicParsing="false" text="Save" visible="true" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
