<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="240.0" prefWidth="433.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ProjCostTracking.HelpController">
  <children>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:/C:/Users/richardc/Desktop/logo.png" />
      </image>
    </ImageView>
    <Label layoutX="21.0" layoutY="73.0" prefHeight="104.0" prefWidth="398.0" text="This is a Project Cost Tracking System">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
    <Button fx:id="btnClose" mnemonicParsing="false" onAction="#btnClose_onClick" text="Close" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="14.0" />
  </children>
</AnchorPane>
