<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjCostTracking.ControllerMainMenu">
  <children>
    <MenuBar fx:id="menu" focusTraversable="true" minWidth="-Infinity" prefWidth="865.0" useSystemMenuBar="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="系統">
          <items>
            <MenuItem fx:id="mnuLogout" mnemonicParsing="false" onAction="#mnuLogout_onClick" text="登出">
              <accelerator>
                <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="mnuExit" mnemonicParsing="false" onAction="#mnuExit_onClick" text="關閉程式">
              <accelerator>
                <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="專案">
          <items>
            <MenuItem fx:id="mnuNewProject" mnemonicParsing="false" onAction="#mnuNewProject_onClick" text="專案清單">
              <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
                  <MenuItem fx:id="mnuStoredTask" mnemonicParsing="false" onAction="#mnuStoredTask_onClick" text="管理常用任務" />
            <MenuItem fx:id="mnuProjCenter" mnemonicParsing="false" onAction="#mnuProjCenter_onClick" text="專案管理中心">
              <accelerator>
                <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="資料庫維護">
          <items>
            <MenuItem fx:id="mnuCost" mnemonicParsing="false" onAction="#mnuCost_onClick" text="7費用">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT8" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="mnuCostType" mnemonicParsing="false" onAction="#mnuCostType_onClick" text="6費用類別">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT5" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="mnuProjectType" mnemonicParsing="false" onAction="#mnuProjectType_onClick" text="5專案類別">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT4" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="mnuUser" mnemonicParsing="false" onAction="#mnuUser_onClick" text="4使用者帳戶">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT3" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="mnuUserLevel" mnemonicParsing="false" onAction="#mnuUserLevel_onClick" text="3使用者層級">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT2" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="mnuEmployee" mnemonicParsing="false" onAction="#mnuEmployee_onClick" text="2職員檔案">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem id="mnuDept" fx:id="mnuDept" mnemonicParsing="false" onAction="#mnuDept_onClick" text="1部門資料">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT0" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="報表">
          <items>
            <MenuItem mnemonicParsing="false" text="專案費用報表" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="設定">
          <items>
            <MenuItem fx:id="mnuPreferences" mnemonicParsing="false" onAction="#mnuPreferences_onClick" text="Preferences" />
            <MenuItem fx:id="mnuDBconn" mnemonicParsing="false" onAction="#mnuDBconn_onClick" text="DB Connection" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="其他">
          <items>
            <MenuItem fx:id="mnuAbout" mnemonicParsing="false" onAction="#mnuAbout_onClick" text="關於" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label fx:id="lblMessage" maxWidth="-1.0" minWidth="-Infinity" prefHeight="24.0" prefWidth="865.0" text="Welcome ..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
    <AnchorPane fx:id="mainContent" prefHeight="538.0000999999975" prefWidth="865.0" rotate="0.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
  </children>
</AnchorPane>
