<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="762.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ProjCostTracking.ProjectMainController">
  <children>
    <Button fx:id="btnNewProj" layoutX="13.0" layoutY="294.0" mnemonicParsing="false" onAction="#btnNewProj_onClick" text="新增專案" />
    <TableView fx:id="tbvMain" layoutX="13.0" layoutY="361.0" prefHeight="200.0" prefWidth="725.0" />
    <TreeView fx:id="treeTask" layoutX="298.0" layoutY="44.0" onMouseClicked="#treeTask_onClick" prefHeight="238.0" prefWidth="450.0" />
    <Label layoutX="23.0" layoutY="107.0" text="專案任務清單" />
    <Label layoutX="14.0" layoutY="337.0" text="內容" />
    <Button fx:id="btnAddNew" layoutX="298.0" layoutY="294.0" mnemonicParsing="false" onAction="#btnAddNew_onClick" prefWidth="56.0" text="新增" />
    <Button fx:id="btnClose" layoutX="699.0" layoutY="598.0" mnemonicParsing="false" onAction="#btnClose_onClick" text="Close" />
    <Button fx:id="btnDel" layoutX="371.0" layoutY="294.0" mnemonicParsing="false" onAction="#btnDel_onClick" prefWidth="56.0" text="刪除" />
    <ListView fx:id="lstProject" layoutX="14.0" layoutY="44.0" onMouseClicked="#lstProject_onClick" prefHeight="238.0" prefWidth="263.0" />
    <TextField fx:id="txfSearch" layoutX="13.0" layoutY="14.0" onAction="#txfSearch_onEnter" prefWidth="187.0" />
    <Button fx:id="btnSearchProj" layoutX="213.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnSearchProj_onClick" text="搜尋專案" />
    <Label layoutX="298.0" layoutY="20.0" text="任務清單" />
    <Button id="btnAddNew" layoutX="13.0" layoutY="568.0" mnemonicParsing="false" onAction="#btnAddNew_onClick" prefWidth="56.0" text="新增" />
    <Button id="btnAddNew" layoutX="81.0" layoutY="568.0" mnemonicParsing="false" onAction="#btnAddNew_onClick" prefWidth="56.0" text="新增" />
  </children>
</AnchorPane>
